<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:blueviolet;
            background-color: brown;

        }
        .first{
            color: aqua;
            text-align: center;
            background-color: palevioletred;
    
        
        }
        #second{
            color:palevioletred;
            text-align: left;
            background-color: aquamarine;
        }
        .third{
            color:  gold;
            text-align: right;
            background-color: red;
            
        }
        #four{
            color:blue;
            text-align: center;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>SOWMIKA</h1>
    <p class="first">GNITC</p>
    <p id="second">HYDERABAD</p>
    <p class="third">BTECH</p>
    <P class="first third">GRADUATED</P>
    <p id="four">ECE</p>
    <P id="second four">IBP</P>



  
   
    
        
</body>
</html>